apiVersion: apps/v1
kind: Deployment
metadata:
  name: golang-dev
  namespace: golang-dev
  labels:
    app: golang-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: golang-dev
  template:
    metadata:
      labels:
        app: golang-dev
    spec:
      containers:
      - name: go-hello-cnt
        image: varu33333/golan:dev-13
      imagePullSecrets:
      - name: regcred02
---
apiVersion: v1
kind: Service
metadata:
  name: go-srv
  namespace: golang-dev
spec:
  ports:
    - name: tcp-8080-8080
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: golang-dev
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-ingress
  namespace: golang-dev
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: go-dev.strategy22.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: go-srv
            port:
              number: 8080